
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="style.css" />
  <title>Electro image classification</title>
</head>

<body>
  <div>
    <div class="search">
      <h3>Electronic component detector</h3>
    </div>

    <div class="container">
      <div class="upper-data">
        <img id="weather-background" src="">
        <div class="weather-data">
          <div id="canvas-container"></div>
          <button onclick="toggleCamera()">Toggle Camera</button>
          <input type="file" accept="image/*" onchange="handleFileUpload(event)">
          <div id="label-container"></div>
        </div>
      </div>

      <div class="lower-data">
        <div class="more-info-label">More Information</div>
        <div class="more-info-container" id="more-info-container">
          <!-- Information blocks will be populated here -->
        </div>
      </div>
    </div>
  </div>
  <footer>
    <span>Made By <a class="link" href="https://www.linkedin.com/in/soumya-ranjan-dash-461923216/">Soumya Ranjan Dash <i class="fa fa-rocket"></i></a></span>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/p5@latest/lib/p5.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/p5@latest/lib/addons/p5.dom.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/ml5@latest/dist/ml5.min.js"></script>
  <script type="text/javascript">
    // Classifier Variable
    let classifier;
    let label;
    // Model URL
    let imageModelURL = './my_model/';

    // Video
    let video;
    let flippedVideo;
    let isCameraOn = true; // Flag to track camera state

    // Load the model first
    function preload() {
      classifier = ml5.imageClassifier(imageModelURL + 'model.json');
    }

    function setup() {
      createCanvas(320, 260).parent('canvas-container'); // Create canvas and attach it to 'canvas-container'
      // Create the video
      video = createCapture(VIDEO);
      video.size(320, 240);
      video.hide(); // Hide the video element initially

      flippedVideo = ml5.flipImage(video);
      // Start classifying
      classifyVideo();
    }

    function draw() {
      background(0);
      // Draw the video if the camera is on
      if (isCameraOn) {
        image(flippedVideo, 0, 0);
      }
      // Draw the label
      fill(255);
      textSize(16);
      textAlign(CENTER);
      text(label, width / 2, height - 4);
    }

    // Toggle camera function
    function toggleCamera() {
      isCameraOn = !isCameraOn; // Toggle camera state
      if (isCameraOn) {
        document.getElementById('canvas-container').style.display = 'block'; // Show video and canvas
        video.play(); // Start the video stream
        classifyVideo(); // Start classifying
      } else {
        document.getElementById('canvas-container').style.display = 'none'; // Hide video and canvas
        video.pause(); // Pause the video stream
      }
    }

    // Get a prediction for the current video frame
    function classifyVideo() {
      if (isCameraOn) {
        flippedVideo = ml5.flipImage(video);
        classifier.classify(flippedVideo, gotResult);
        flippedVideo.remove();
      }
    }

    // When we get a result
    function gotResult(error, results) {
      debugger
      // If there is an error or camera is off, do nothing
      if (error) {
        // console.log(error);
        return;
      }
      label = results[0].label;
      // Display the result in the lower div
      const labelContainer = document.getElementById('label-container');
      labelContainer.innerHTML = `<p>Result: ${label}</p>`;
      // Classify again!
      classifyVideo();
    }
    // Handle file upload
    function handleFileUpload(event) {
      const file = event.target.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function() {
          const imgData = reader.result;
          loadImage(imgData, function(img) {
            // Draw the image onto a canvas
            const canvas = createCanvas(200, 200);
            image(img, 0, 0, 200, 200);
            // Classify the canvas
            classifier.classify(canvas, gotResult);
          });
        };
        reader.readAsDataURL(file);
      }
    }

  </script>
</body>

</html>

    <!-- <script>
      const URL = "./my_model/";
      let model, labelContainer, maxPredictions;
  
      async function init() {
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";
  
        model = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();
  
        labelContainer = document.getElementById("label-container");
        for (let i = 0; i < maxPredictions; i++) {
          labelContainer.appendChild(document.createElement("div"));
        }
  
        toggleCamera(); // Start the webcam when the page loads
      }
  
      async function predict() {
        const video = document.getElementById('webcam-video');
        const canvas = document.getElementById('webcam-canvas');
        const ctx = canvas.getContext('2d');
  
        ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
        const prediction = await model.predict(canvas);
        for (let i = 0; i < maxPredictions; i++) {
          const classPrediction = prediction[i].className + ": " + prediction[i].probability.toFixed(2);
          labelContainer.childNodes[i].innerHTML = classPrediction;
        }
      }
  
      async function toggleCamera() {
        const video = document.getElementById('webcam-video');
        try {
          const stream = await navigator.mediaDevices.getUserMedia({ video: true });
          video.srcObject = stream;
          window.requestAnimationFrame(loop);
        } catch (err) {
          console.error('Error accessing webcam:', err);
        }
      }
  
      function loop() {
        predict();
        window.requestAnimationFrame(loop);
      }
  
      function handleFileUpload(event) {
        const file = event.target.files[0];
        if (file) {
          const reader = new FileReader();
          reader.onload = async function(e) {
            const img = new Image();
            img.onload = function() {
              const canvas = document.getElementById("webcam-canvas");
              const ctx = canvas.getContext("2d");
              canvas.width = img.width;
              canvas.height = img.height;
              ctx.drawImage(img, 0, 0);
              predict();
            };
            img.src = e.target.result;
          };
          reader.readAsDataURL(file);
        }
      }
  
      init(); // Initialize the webcam when the page loads
    </script> -->
  </body>

</html><!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Electro image classification</title>
</head>

<body>
  <div>
    <div class="search">
      <h3>Electronic component detector</h3>
    </div>

    <div class="container">
      <div class="upper-data">
        <video id="webcam-video" width="200" height="200" autoplay></video>
        <canvas id="webcam-canvas" width="200" height="200"></canvas>
        <div id="label-container"></div>
      </div>

      <div class="lower-data">
        <button onclick="toggleCamera()">Toggle Camera</button>
        <input type="file" accept="image/*" onchange="handleFileUpload(event)">
      </div>
    </div>
  </div>
  <footer>
    <span>Made By <a class="link" href="https://www.linkedin.com/in/soumya-ranjan-dash-461923216/">Soumya Ranjan Dash</a> <i class="fa fa-rocket"></i></span>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/teachablemachine/0.8.0/teachablemachine.min.js"></script>
  <script>
    const URL = "./my_model/";
    let model, labelContainer, maxPredictions;

    async function init() {
      const modelURL = URL + "model.json";
      const metadataURL = URL + "metadata.json";

      model = await tmImage.load(modelURL, metadataURL);
      maxPredictions = model.getTotalClasses();

      labelContainer = document.getElementById("label-container");
      for (let i = 0; i < maxPredictions; i++) {
        labelContainer.appendChild(document.createElement("div"));
      }

      toggleCamera(); // Start the webcam when the page loads
    }

    async function predict() {
      const video = document.getElementById('webcam-video');
      const canvas = document.getElementById('webcam-canvas');
      const ctx = canvas.getContext('2d');

      ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
      const prediction = await model.predict(canvas);
      for (let i = 0; i < maxPredictions; i++) {
        const classPrediction = prediction[i].className + ": " + prediction[i].probability.toFixed(2);
        labelContainer.childNodes[i].innerHTML = classPrediction;
      }
    }

    async function toggleCamera() {
      const video = document.getElementById('webcam-video');
      try {
        const stream = await navigator.mediaDevices.getUserMedia({ video: true });
        video.srcObject = stream;
        window.requestAnimationFrame(loop);
      } catch (err) {
        console.error('Error accessing webcam:', err);
      }
    }

    function loop() {
      predict();
      window.requestAnimationFrame(loop);
    }

    function handleFileUpload(event) {
      const file = event.target.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = async function(e) {
          const img = new Image();
          img.onload = function() {
            const canvas = document.getElementById("webcam-canvas");
            const ctx = canvas.getContext("2d");
            canvas.width = img.width;
            canvas.height = img.height;
            ctx.drawImage(img, 0, 0);
            predict();
          };
          img.src = e.target.result;
        };
        reader.readAsDataURL(file);
      }
    }

    init(); // Initialize the webcam when the page loads
  </script>
</body>

</html> -->
